body {
	margin: 0;
	padding: 0;
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	height: 100vh;
}
header {
	display: flex;
	background-color: lightgreen;
}
ul {
	display: flex;
	flex-direction: column;
	list-style-type: none;
	padding: 0;
	text-align: center;
}
ul a {
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px;
	color: white;
}
ul a:hover,
footer:hover {
	background-color: red;
}
main {
	display: flex;
	background-color: #ffffff;
	flex: 1;
}
footer {
	display: flex;
	background-color: lightgreen;
	padding: 10px;
	text-transform: uppercase;
	text-align: center;
	color: white;
}
.wrapper {
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}
/**** SECTION **/
section {
	margin-top: 20px;
	padding: 20px;
}
.card {
	background-color: white;
	margin-bottom: 20px;
	border: 1px solid black;
	border-radius: 7px;
	padding: 3px;
}
.card_header,
.card_footer {
	text-transform: uppercase;
	color: white;
	text-align: center;
	padding: 10px;
	background-color: gray;
}
.card_header {
	border-radius: 7px 7px 0 0;
}
.card_footer {
	border-radius: 0 0 7px 7px;
}
.card_main {
	padding: 15px;
}
@media screen and (min-width: 550px) {
	ul {
		flex-direction: row;
		justify-content: space-between;
	}
	ul li {
		flex: 1;
	}
	ul li:nth-child(3) {
		order: 1;
	}
	section {
		display: flex;
		justify-content: space-between;
		padding: 0;
	}
	.card {
		flex-basis: 30%;
		display: flex;
		flex-direction: column;
		margin-bottom: 0px;
		display: flex;
		flex-direction: column;
		margin: 20px;
	}
	.card_main {
		flex: 1;
	}
}
